<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./index.js" defer></script>

    <!-- <style>
        :root {
            --primary-clr: #000;
            --secondary-clr: white;
        }

        body {
            background-color: var(--secondary-clr);
            color: var(--primary-clr);
            transition-property: background-color, color;
            transition-duration: 150ms;
            transition-timing-function: ease-in-out;
        }

        body.dark {
            --primary-clr: white;
            --secondary-clr: #000;
        }

        button {
            all: unset;
        }

    </style> -->
</head>
<body>
    <!-- <button>switch dark mode</button> -->

    <div class="wrapper">
        <main>
            Loading...
            <!-- <div class="post">
                <img class="post_img" src="https://dummyimage.com/850x350/dee2e6/6c757d.jpg" alt="">
                <div class="post_info">
                    <p class="post_created_at">January 1, 2023</p>
                    <h2 class="post_title">Featured Post Title</h2>
                    <p class="description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!
                    </p>
                    <a href="#" class="read_more">Read more -></a>
                </div>
            </div>
            <section class="post_grid">
                <div class="post">
                    <img class="post_img" src="https://dummyimage.com/850x350/dee2e6/6c757d.jpg" alt="">
                    <div class="post_info">
                        <p class="post_created_at">January 1, 2023</p>
                        <h2 class="post_title">Featured Post Title</h2>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!
                        </p>
                        <a href="#" class="read_more">Read more -></a>
                    </div>
                </div>
                <div class="post">
                    <img class="post_img" src="https://dummyimage.com/850x350/dee2e6/6c757d.jpg" alt="">
                    <div class="post_info">
                        <p class="post_created_at">January 1, 2023</p>
                        <h2 class="post_title">Featured Post Title</h2>
                        <p class="description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!
                        </p>
                        <a href="#" class="read_more">Read more -></a>
                    </div>
                </div>
            </section> -->
        </main>
        <aside>aside</aside>
    </div>
</body>
</html>